# bc_parent

./: pom.xml
bc_common/: pom.xml
bc_common/bc_common_base/: pom.xml
bc_common/bc_common_base/src/main/java/top/woaibocai/servicebase/config/: Swagger3Config.java
bc_common/bc_common_base/src/main/java/top/woaibocai/servicebase/exceptionhandler/: GlobalExceptionHandler.java  GuliException.java
bc_common/bc_common_base/src/main/java/top/woaibocai/servicebase/headler/: MyMetaObjectHandler.java
bc_common/bc_common_utils/: pom.xml
bc_common/bc_common_utils/src/main/java/top/woaibocai/commonutils/: R.java  ResultCode.java
bc_service/: pom.xml
bc_service/bc_service_cos/: pom.xml
bc_service/bc_service_cos/src/main/java/top/woaibocai/cos/: CosApplication8002.java
bc_service/bc_service_cos/src/main/java/top/woaibocai/cos/config/: CosConfig.java
bc_service/bc_service_cos/src/main/java/top/woaibocai/cos/controller/: CosController.java
bc_service/bc_service_cos/src/main/java/top/woaibocai/cos/service/: CosService.java
bc_service/bc_service_cos/src/main/java/top/woaibocai/cos/service/impl/: CosServiceImpl.java
bc_service/bc_service_cos/src/main/java/top/woaibocai/cos/utils/: ConstantPropertiesUtils.java
bc_service/bc_service_cos/src/main/resources/: application.yaml
bc_service/bc_service_edu/: pom.xml
bc_service/bc_service_edu/src/main/java/top/woaibocai/eduservice/: ServiceEduMain8001.java
bc_service/bc_service_edu/src/main/java/top/woaibocai/eduservice/config/: MybatisPlusConfig.java
bc_service/bc_service_edu/src/main/java/top/woaibocai/eduservice/constans/: TeacherConstans.java
bc_service/bc_service_edu/src/main/java/top/woaibocai/eduservice/controller/: ChapterController.java  CourseController.java  EduLoginController.java  SubjectController.java  TeacharController.java  VideoController.java
bc_service/bc_service_edu/src/main/java/top/woaibocai/eduservice/entitiy/: Chapter.java  Comment.java  Course.java  CourseCollect.java  CourseDescription.java  Subject.java  Teacher.java  Video.java
bc_service/bc_service_edu/src/main/java/top/woaibocai/eduservice/entitiy/chapter/: ChapterVo.java  VideoVo.java
bc_service/bc_service_edu/src/main/java/top/woaibocai/eduservice/entitiy/excel/: SubjectData.java
bc_service/bc_service_edu/src/main/java/top/woaibocai/eduservice/entitiy/subject/: OneSubject.java  TwoSubject.java
bc_service/bc_service_edu/src/main/java/top/woaibocai/eduservice/entitiy/vo/: CourseInfoVo.java  CoursePublishVo.java  TeacherQueryVo.java  VideoInfo.java
bc_service/bc_service_edu/src/main/java/top/woaibocai/eduservice/listener/: SubjectExcelListener.java
bc_service/bc_service_edu/src/main/java/top/woaibocai/eduservice/mapper/: ChapterMapper.java  CommentMapper.java  CourseCollectMapper.java  CourseDescriptionMapper.java  CourseMapper.java  SubjectMapper.java  TeacherMapper.java  VideoMapper.java
bc_service/bc_service_edu/src/main/java/top/woaibocai/eduservice/service/: ChapterService.java  CommentService.java  CourseCollectService.java  CourseDescriptionService.java  CourseService.java  SubjectService.java  TeacherService.java  VideoService.java
bc_service/bc_service_edu/src/main/java/top/woaibocai/eduservice/service/impl/: ChapterServiceImpl.java  CommentServiceImpl.java  CourseCollectServiceImpl.java  CourseDescriptionServiceImpl.java  CourseServiceImpl.java  SubjectServiceImpl.java  TeacherServiceImpl.java  VideoServiceImpl.java
bc_service/bc_service_edu/src/main/resources/: application.yaml
bc_service/bc_service_edu/src/main/resources/mapper/: ChapterMapper.xml  CommentMapper.xml  CourseCollectMapper.xml  CourseDescriptionMapper.xml  CourseMapper.xml  SubjectMapper.xml  TeacherMapper.xml  VideoMapper.xml
bc_service/bc_service_void/: pom.xml
bc_service/bc_service_void/src/main/java/top/woaibocai/: ServiceVoid8003.java
bc_service/bc_service_void/src/main/java/top/woaibocai/voidservice/: ServiceVoid8003.java
bc_service/bc_service_void/src/main/java/top/woaibocai/voidservice/controller/: VoidController.java
bc_service/bc_service_void/src/main/java/top/woaibocai/voidservice/service/: VoidService.java
bc_service/bc_service_void/src/main/java/top/woaibocai/voidservice/service/impl/: VoidServiceImpl.java
bc_service/bc_service_void/src/main/java/top/woaibocai/voidservice/utils/: ConstantVoidUtils.java  Signature.java
service_edu/: pom.xml
service_edu/src/main/java/top/woaibocai/: ServiceEduMain8001.java
service_edu/src/main/java/top/woaibocai/config/: MybatisPlusConfig.java
service_edu/src/main/java/top/woaibocai/controller/: TeacharController.java
service_edu/src/main/java/top/woaibocai/entitiy/: Teacher.java
service_edu/src/main/java/top/woaibocai/mapper/: TeacherMapper.java
service_edu/src/main/java/top/woaibocai/service/: TeacherService.java
service_edu/src/main/java/top/woaibocai/service/impl/: TeacherServiceImpl.java
service_edu/src/main/resources/: application.yaml
service_edu/src/main/resources/mapper/: TeacherMapper.xml
